PORT=8080

DATABASE_URL=mysql://root:HpmqKYAFqIMCqvehgWSFLlgvzcUPucai@yamanote.proxy.rlwy.net:55488/railway

DB_HOST=yamanote.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=HpmqKYAFqIMCqvehgWSFLlgvzcUPucai
DB_NAME=railway
DB_PORT=55488

VITE_API_URL=https://inventario-quantum-production.up.railway.app
FRONT_URL=https://gruporpc-inventario.grupo-digital-nextri.com



CLOUDINARY_NAME=dfwtdbkm6
CLOUDINARY_KEY=229636654168843
CLOUDINARY_SECRET=4CAPB4JeS7DYdOzwFuif3NRe0zs


JWT_SECRET=tu_jwt_secreto

PAYPAL_CLIENT_ID=TU_PAYPAL_CLIENT_ID
PAYPAL_SECRET=TU_PAYPAL_SECRET
YAPE_API_KEY=TU_YAPE_KEY









# 💸 MERCADO PAGO
MP_ACCESS_TOKEN=APP_USR-1386445073595463-120900-4c92d92c95eb03cb5dd5f636c186172d-3007655518
MP_PUBLIC_KEY=APP_USR-c28542f0-0f08-43de-b3c1-8f6d390c5af3



# 📩 SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=72848846@continental.edu.pe
SMTP_PASS=Ander77melval@exo

EMAIL_USER=72848846@continental.edu.pe
EMAIL_PASS=guijdxedmqjdwfbr
